#
# ~/.bashrc
#

#
# If not running interactively, don't do anything
#

[[ $- != *i* ]] && return
xhost +local:root > /dev/null 2>&1


#
# Disable ctrl-s and ctrl-q
#

stty -ixon

shopt -s checkwinsize
shopt -s expand_aliases

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion


#
# Change the window title of X terminals
#

case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

#
# Change bash prompt
#

if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
else
	#PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	PS1="\[\033[38;5;2m\]\w\[$(tput sgr0)\] \\$ \[$(tput sgr0)\]"
fi

#
# Aliases
#

alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias ll='ls -hal'

#
# Confirm Copy / Move / Link
#

alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'

#
# Custom Alias
#

alias ssc='~/.config/scripts/ssc.sh'

#
# Infinite History
#
#

export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_eternal_history
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
#PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

PROMPT_COMMAND="${PROMPT_COMMAND:+${PROMPT_COMMAND} ;}history -a";


#
# Export
#

GPG_TTY=$(tty)
export GPG_TTY
